
SECRET_KEY = ""

VK_OAUTH2_KEY = ""
VK_OAUTH2_SECRET = ""


DB_NAME = ""
DB_USER = ""
DB_PASSWORD = ""
DB_HOST = ""


EMAIL_HOST_USER = ""
EMAIL_HOST_PASSWORD = ""


PAYMENT_MERCHANT_ID = ""
PAYMENT_SECRET_KEY = ""

